<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MedSafe - Medication Management{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <style>
        :root {
            --primary: #2c6fbb;
            --secondary: #63a46c;
            --danger: #e74c3c;
            --warning: #f39c12;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), #1a4e8e);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .logo h1 {
            font-weight: 600;
            font-size: 1.8rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background 0.3s;
        }
        
        nav a:hover, nav a.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1a4e8e;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #4d8c5a;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .main-content {
            padding: 2rem 0;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 1.5rem;
        }
        
        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .sidebar h3 {
            margin-bottom: 1rem;
            color: var(--primary);
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }
        
        .stats {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem;
            background: var(--light);
            border-radius: 6px;
        }
        
        .stat-item.expiring {
            border-left: 4px solid var(--warning);
        }
        
        .stat-item.expired {
            border-left: 4px solid var(--danger);
        }
        
        .stat-item.interactions {
            border-left: 4px solid var(--primary);
        }
        
        .content-area {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .content-header h2 {
            color: var(--dark);
        }
        
        .medication-list {
            display: grid;
            gap: 1rem;
        }
        
        .medication-item {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
            align-items: center;
            padding: 1rem;
            border-radius: 6px;
            background: var(--light);
            transition: transform 0.2s;
        }
        
        .medication-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .medication-item.expiring-soon {
            background: #fff3cd;
        }
        
        .medication-item.expired {
            background: #f8d7da;
        }
        
        .med-name {
            font-weight: 600;
            color: var(--dark);
        }
        
        .med-details {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .med-expiry {
            font-weight: 500;
        }
        
        .expiry-warning {
            color: var(--warning);
        }
        
        .expiry-danger {
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: transparent;
        }
        
        .edit-btn {
            color: var(--primary);
        }
        
        .delete-btn {
            color: var(--danger);
        }
        
        .info-btn {
            color: var(--secondary);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .scan-options {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .scan-option {
            flex: 1;
            text-align: center;
            padding: 1rem;
            border: 2px dashed #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .scan-option:hover {
            border-color: var(--primary);
            background: #f0f7ff;
        }
        
        .scan-option i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .interaction-result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 6px;
        }
        
        .interaction-warning {
            background: #f8d7da;
            color: #721c24;
        }
        
        .interaction-safe {
            background: #d4edda;
            color: #155724;
        }
        
        .footer {
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
            color: var(--gray);
            border-top: 1px solid #eee;
        }
        
        .disposal-guidelines {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .guideline-item {
            margin-bottom: 1rem;
            padding: 1rem;
            border-left: 4px solid var(--secondary);
            background: var(--light);
        }
        
        .user-management {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .user-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .medication-item {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }
            
            .action-buttons {
                grid-column: span 2;
                justify-content: center;
            }
        }
        .error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

input.error, select.error, textarea.error {
    border-color: #dc3545;
}
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .user-actions {
                justify-content: center;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-pills"></i>
                    <h1>MedSafe</h1>
                </div>
                <nav>
    <ul>
        <li><a href="{% url 'medication_app:dashboard' %}" class="{% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">Dashboard</a></li>
        <li><a href="{% url 'medication_app:medication_list' %}" class="{% if request.resolver_match.url_name == 'medication_list' %}active{% endif %}">Inventory</a></li>
        <li><a href="{% url 'medication_app:check_interactions' %}" class="{% if request.resolver_match.url_name == 'check_interactions' %}active{% endif %}">Interactions</a></li>
        <li><a href="{% url 'medication_app:disposal_guidelines' %}" class="{% if request.resolver_match.url_name == 'disposal_guidelines' %}active{% endif %}">Disposal</a></li>
        <li><a href="{% url 'medication_app:user_management' %}" class="{% if request.resolver_match.url_name == 'user_management' %}active{% endif %}">Users</a></li>
    </ul>
</nav>
                <div class="user-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-user-circle"></i> {{ user.username }}
                    </button>
                    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <div class="user-actions">
    {% if user.is_authenticated %}
        <span>Hello, {{ user.username }}</span>
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
    {% else %}
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
    {% endif %}
</div>

    <footer class="footer">
        <div class="container">
            <p>© 2023 MedSafe - Medication Expiry & Interaction Alert System</p>
            <p>Powered by Django, SQLite, and Drug Interaction APIs</p>
        </div>
    </footer>

    <script>
        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>