{% extends "medication_app/base.html" %}

{% block title %}MedSafe - Dashboard{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="sidebar">
        <h3>Medication Summary</h3>
        <div class="stats">
            <div class="stat-item">
                <span>Total Medications</span>
                <strong>{{ total_meds }}</strong>
            </div>
            <div class="stat-item expiring">
                <span>Expiring Soon</span>
                <strong>{{ expiring_meds.count }}</strong>
            </div>
            <div class="stat-item expired">
                <span>Expired</span>
                <strong>{{ expired_meds.count }}</strong>
            </div>
            <div class="stat-item interactions">
                <span>Interactions Found</span>
                <strong>1</strong>
            </div>
        </div>

        <h3 style="margin-top: 2rem;">Quick Actions</h3>
        <div class="quick-actions">
            <a href="{% url 'medication_app:add_medication' %}" class="btn btn-primary" style="width: 100%; margin-bottom: 0.5rem;">
                <i class="fas fa-plus"></i> Add Medication
            </a>
            <button class="btn btn-secondary" style="width: 100%; margin-bottom: 0.5rem;" onclick="openModal('scanModal')">
                <i class="fas fa-camera"></i> Scan Barcode
            </button>
            <a href="{% url 'medication_app:check_interactions' %}" class="btn btn-secondary" style="width: 100%;">
                <i class="fas fa-search"></i> Check Interactions
            </a>
        </div>
    </div>

    <div class="content-area">
        <div class="content-header">
            <h2>Recent Medications</h2>
            <a href="{% url 'medication_app:medication_list' %}" class="btn btn-primary">View All</a>
        </div>

        <div class="medication-list">
            {% for medication in medications|slice:":5" %}
            <div class="medication-item {% if medication.expires_soon %}expiring-soon{% endif %} {% if medication.is_expired %}expired{% endif %}">
                <div class="med-name">{{ medication.name }}</div>
                <div class="med-details">{{ medication.dosage }} · {{ medication.quantity }} units</div>
                <div class="med-expiry {% if medication.expires_soon %}expiry-warning{% endif %} {% if medication.is_expired %}expiry-danger{% endif %}">
                    {{ medication.expiry_date }}
                </div>
                <div class="med-status">
                    {% if medication.is_expired %}Expired{% elif medication.expires_soon %}Expiring Soon{% else %}Active{% endif %}
                </div>
                <div class="action-buttons">
                    <!-- Only show admin links to superusers -->
                    {% if request.user.is_superuser %}
                        <a href="{% url 'admin:medication_app_medication_change' medication.id %}" class="action-btn edit-btn"><i class="fas fa-edit"></i></a>
                        <a href="{% url 'admin:medication_app_medication_delete' medication.id %}" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                    {% endif %}
                    <button class="action-btn info-btn"><i class="fas fa-info-circle"></i></button>
                </div>
            </div>
            {% empty %}
            <p>No medications found. <a href="{% url 'medication_app:add_medication' %}">Add your first medication</a>.</p>
            {% endfor %}
        </div>

        {% if expiring_meds.count > 0 %}
        <div class="content-header" style="margin-top: 2rem;">
            <h2>Expiring Soon</h2>
        </div>
        
        <div class="medication-list">
            {% for medication in expiring_meds|slice:":3" %}
            <div class="medication-item expiring-soon">
                <div class="med-name">{{ medication.name }}</div>
                <div class="med-details">{{ medication.dosage }} · {{ medication.quantity }} units</div>
                <div class="med-expiry expiry-warning">
                    {{ medication.expiry_date }}
                </div>
                <div class="med-status">Expiring Soon</div>
                <div class="action-buttons">
                    <!-- Only show admin links to superusers -->
                    {% if request.user.is_superuser %}
                        <a href="{% url 'admin:medication_app_medication_change' medication.id %}" class="action-btn edit-btn"><i class="fas fa-edit"></i></a>
                        <a href="{% url 'admin:medication_app_medication_delete' medication.id %}" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                    {% endif %}
                    <button class="action-btn info-btn"><i class="fas fa-info-circle"></i></button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>

<!-- Scan Modal -->
<div class="modal" id="scanModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Scan Medication</h3>
            <button class="close-modal" onclick="closeModal('scanModal')">&times;</button>
        </div>
        <div class="scan-options">
            <div class="scan-option">
                <i class="fas fa-barcode"></i>
                <p>Scan Barcode</p>
            </div>
            <div class="scan-option">
                <i class="fas fa-camera"></i>
                <p>Use OCR</p>
            </div>
        </div>
        <div class="form-group">
            <label for="barcodeInput">Or enter barcode manually:</label>
            <input type="text" id="barcodeInput" class="form-control" placeholder="Enter barcode number">
        </div>
        <button class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
            Lookup Medication
        </button>
    </div>
</div>
{% endblock %}