<!-- templates/medication_app/disposal_guidelines.html -->
{% extends "medication_app/base.html" %}

{% block title %}MedSafe - Disposal Guidelines{% endblock %}

{% block content %}
<div class="content-area">
    <div class="content-header">
        <h2>Medication Disposal Guidelines</h2>
    </div>

    <p>Proper disposal of medications is important for safety and environmental protection. Follow these guidelines:</p>

    <div class="disposal-guidelines">
        <div class="guideline-item">
            <h3><i class="fas fa-truck-arrow-right"></i> Medication Take-Back Programs</h3>
            <p>The best way to dispose of most types of unused or expired medicines is to drop them off at a drug take-back location.</p>
        </div>
        
        <div class="guideline-item">
            <h3><i class="fas fa-faucet"></i> Flushing Medications</h3>
            <p>Some medicines may be especially harmful and, in some cases, fatal to anyone who uses them if not disposed of properly.</p>
        </div>
        
        <div class="guideline-item">
            <h3><i class="fas fa-trash"></i> Household Trash</h3>
            <p>If no take-back programs are available, most medicines can be thrown in your household trash.</p>
        </div>
        
        <div class="guideline-item">
            <h3><i class="fas fa-tablets"></i> Don't Crush Tablets</h3>
            <p>Avoid crushing tablets or capsules when disposing them.</p>
        </div>
    </div>

    <div class="interaction-result interaction-safe">
        <h4><i class="fas fa-info-circle"></i> Important Notice</h4>
        <p>Always check with your local pharmacy or waste management facility for specific disposal instructions in your area.</p>
    </div>
</div>
{% endblock %}