{% extends "medication_app/base.html" %}

{% block title %}MedSafe - Interaction Checker{% endblock %}

{% block content %}
<div class="content-area">
    <div class="content-header">
        <h2>Drug Interaction Checker</h2>
        <button class="btn btn-secondary" onclick="openModal('apiModal')">
            <i class="fas fa-info-circle"></i> API Info
        </button>
    </div>

    <p>Select medications to check for potential interactions:</p>

    <form method="post">
        {% csrf_token %}
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; margin: 1.5rem 0;">
            {% for medication in medications %}
            <div style="display: flex; align-items: center; gap: 0.5rem;">
                <input type="checkbox" name="medications" value="{{ medication.name }}" id="med{{ forloop.counter }}">
                <label for="med{{ forloop.counter }}">{{ medication.name }} ({{ medication.dosage }})</label>
            </div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i> Check Interactions
        </button>
    </form>

    {% if interactions %}
    <div style="margin-top: 2rem;">
        <h3>Interaction Results</h3>
        
        {% for interaction in interactions %}
        <div class="interaction-result interaction-warning">
            <h4><i class="fas fa-exclamation-triangle"></i> Interaction Warning</h4>
            <p><strong>{{ interaction.medications|join:" and " }}</strong>: {{ interaction.description }}</p>
            <p><strong>Severity</strong>: {{ interaction.severity }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div style="margin-top: 2rem;">
        <h3>Recent Interaction Checks</h3>
        <div class="interaction-result interaction-safe">
            <h4><i class="fas fa-check-circle"></i> No Interactions Found</h4>
            <p><strong>Amoxicillin and Atorvastatin</strong>: Checked on October 15, 2023</p>
        </div>
        
        <div class="interaction-result interaction-warning">
            <h4><i class="fas fa-exclamation-triangle"></i> Interaction Detected</h4>
            <p><strong>Lisinopril and Ibuprofen</strong>: May reduce the antihypertensive effect of Lisinopril</p>
            <p><strong>Severity</strong>: Moderate - Checked on October 10, 2023</p>
        </div>
    </div>
</div>

<!-- API Info Modal -->
<div class="modal" id="apiModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>API Integration</h3>
            <button class="close-modal" onclick="closeModal('apiModal')">&times;</button>
        </div>
        <p>This system integrates with the following drug databases:</p>
        <ul style="margin: 1rem 0 1rem 1.5rem;">
            <li>RxNorm API</li>
            <li>DrugBank API</li>
            <li>OpenFDA Drug Interaction API</li>
        </ul>
        <p>These APIs provide comprehensive drug interaction information to help identify potential medication conflicts.</p>
        <div class="interaction-result interaction-safe">
            <p><i class="fas fa-info-circle"></i> Last API sync: October 18, 2023</p>
        </div>
    </div>
</div>
{% endblock %}