{% extends "medication_app/base.html" %}

{% block title %}MedSafe - Login{% endblock %}

{% block content %}
<div class="content-area" style="max-width: 400px; margin: 0 auto;">
    <div class="content-header">
        <h2>Login to MedSafe</h2>
    </div>

    {% if form.errors %}
    <div class="interaction-result interaction-warning">
        <p>Your username and password didn't match. Please try again.</p>
    </div>
    {% endif %}

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username</label>
            <input type="text" name="username" id="id_username" class="form-control" required>
        </div>
        
        <div class="form-group">
            <label for="id_password">Password</label>
            <input type="password" name="password" id="id_password" class="form-control" required>
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
            Login
        </button>
        
        <input type="hidden" name="next" value="{{ next }}">
    </form>

    <div style="margin-top: 1.5rem; text-align: center;">
        <p>Don't have an account? <a href="{% url 'admin:index' %}">Contact administrator</a></p>
    </div>
</div>
{% endblock %}