{% extends "medication_app/base.html" %}

{% block title %}MedSafe - User Management{% endblock %}

{% block content %}
<div class="content-area">
    <div class="content-header">
        <h2>User Management</h2>
        {% if user.is_superuser %}
        <a href="{% url 'admin:auth_user_add' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add User
        </a>
        {% endif %}
    </div>

    <div class="user-management">
        {% for user in users %}
        <div class="user-card">
            <h3>{{ user.username }}</h3>
            <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Status:</strong> 
                {% if user.is_superuser %}
                <span style="color: var(--primary);">Administrator</span>
                {% else %}
                <span style="color: var(--secondary);">Regular User</span>
                {% endif %}
            </p>
            <p><strong>Last Login:</strong> {{ user.last_login|date:"M d, Y" }}</p>
            
            {% if request.user.is_superuser %}
            <div style="margin-top: 1rem;">
                <a href="{% url 'admin:auth_user_change' user.id %}" class="btn btn-primary" style="padding: 0.25rem 0.5rem;">
                    <i class="fas fa-edit"></i> Edit
                </a>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}