{% extends "medication_app/base.html" %}

{% block title %}MedSafe - Add Medication{% endblock %}

{% block content %}
<div class="content-area">
    <div class="content-header">
        <h2>Add New Medication</h2>
        <a href="{% url 'medication_app:medication_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>

    <form method="post">
        {% csrf_token %}
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}">Medication Name *</label>
                {{ form.name }}
                {% if form.name.errors %}
                    <div class="error">{{ form.name.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="{{ form.dosage.id_for_label }}">Dosage *</label>
                {{ form.dosage }}
                {% if form.dosage.errors %}
                    <div class="error">{{ form.dosage.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="{{ form.quantity.id_for_label }}">Quantity *</label>
                {{ form.quantity }}
                {% if form.quantity.errors %}
                    <div class="error">{{ form.quantity.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="{{ form.expiry_date.id_for_label }}">Expiry Date *</label>
                {{ form.expiry_date }}
                {% if form.expiry_date.errors %}
                    <div class="error">{{ form.expiry_date.errors }}</div>
                {% endif %}
            </div>
        </div>
        
        <div class="form-group">
            <label for="{{ form.barcode.id_for_label }}">Barcode (optional)</label>
            <div style="display: flex; gap: 0.5rem;">
                {{ form.barcode }}
                <button type="button" class="btn btn-secondary" onclick="openScannerModal()">
                    <i class="fas fa-camera"></i> Scan
                </button>
            </div>
            {% if form.barcode.errors %}
                <div class="error">{{ form.barcode.errors }}</div>
            {% endif %}
        </div>
        
        <!-- QUICK LOOKUP - MOVED TO PROPER LOCATION -->
        <div class="form-group">
            <label>Quick Lookup:</label>
            <div style="display: flex; gap: 0.5rem;">
                <input type="text" id="manualBarcode" class="form-control" placeholder="Enter barcode number">
                <button type="button" class="btn btn-secondary" onclick="manualLookup()">
                    <i class="fas fa-search"></i> Lookup
                </button>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
            Add Medication
        </button>
    </form>
</div>

<!-- Barcode Scan Modal -->
<div class="modal" id="barcodeModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Scan Medication</h3>
            <button class="close-modal" onclick="closeScanner()">&times;</button>
        </div>
        <div style="text-align: center; padding: 1rem;">
            <div id="scanner-container" style="width: 100%; height: 300px; overflow: hidden; position: relative;">
                <video id="scanner-video" width="100%" height="100%" style="object-fit: cover;"></video>
                <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
                          border: 3px solid var(--primary); pointer-events: none;"></div>
            </div>
            <p>Position the barcode within the frame</p>
            <button id="start-scan" class="btn btn-primary" onclick="startScanner()">
                Start Camera
            </button>
            <button id="stop-scan" class="btn btn-danger" onclick="stopScanner()" style="display: none;">
                Stop Camera
            </button>
        </div>
        
        <!-- MANUAL ENTRY IN MODAL -->
        <div style="padding: 1rem; border-top: 1px solid #eee;">
            <div class="form-group">
                <label for="barcodeInput">Or enter barcode manually:</label>
                <div style="display: flex; gap: 0.5rem;">
                    <input type="text" id="barcodeInput" class="form-control" placeholder="Enter barcode number">
                    <button type="button" class="btn btn-primary" onclick="lookupMedication()">
                        Lookup
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- OCR Scan Modal -->
<div class="modal" id="ocrModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>OCR Scan</h3>
            <button class="close-modal" onclick="closeModal('ocrModal')">&times;</button>
        </div>
        
        <div class="form-group">
            <label>OCR Alternative:</label>
            <input type="file" id="ocrFile" accept="image/*" style="display: none;">
            <button type="button" class="btn btn-secondary" onclick="document.getElementById('ocrFile').click()">
                <i class="fas fa-upload"></i> Upload Label Image
            </button>
        </div>
        
        <div style="text-align: center; padding: 2rem;">
            <i class="fas fa-camera" style="font-size: 4rem; color: var(--primary); margin-bottom: 1rem;"></i>
            <p>OCR functionality requires additional setup</p>
            <p class="interaction-result interaction-warning">
                <i class="fas fa-info-circle"></i> OCR scanning would be implemented with pytesseract on the server side.
            </p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let scannerActive = false;
let videoStream = null;

function openScannerModal() {
    openModal('barcodeModal');
}

function closeScanner() {
    stopScanner();
    closeModal('barcodeModal');
}

function startScanner() {
    const video = document.getElementById('scanner-video');
    const startBtn = document.getElementById('start-scan');
    const stopBtn = document.getElementById('stop-scan');
    
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
        .then(function(stream) {
            videoStream = stream;
            video.srcObject = stream;
            video.play();
            scannerActive = true;
            startBtn.style.display = 'none';
            stopBtn.style.display = 'inline-block';
            scanBarcode();
        })
        .catch(function(error) {
            console.error('Error accessing camera:', error);
            alert('Cannot access camera: ' + error.message);
            simulateBarcodeScan();
        });
    } else {
        alert('Your browser does not support camera access.');
        simulateBarcodeScan();
    }
}

function stopScanner() {
    if (videoStream) {
        videoStream.getTracks().forEach(track => track.stop());
        videoStream = null;
    }
    scannerActive = false;
    const video = document.getElementById('scanner-video');
    video.srcObject = null;
    document.getElementById('start-scan').style.display = 'inline-block';
    document.getElementById('stop-scan').style.display = 'none';
}

function scanBarcode() {
    if (!scannerActive) return;
    
    const video = document.getElementById('scanner-video');
    const canvas = document.createElement('canvas');
    const context = canvas.getContext('2d');
    
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    
    context.drawImage(video, 0, 0, canvas.width, canvas.height);
    
    try {
        const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        const code = jsQR(imageData.data, imageData.width, imageData.height);
        
        if (code) {
            document.getElementById('id_barcode').value = code.data;
            stopScanner();
            closeModal('barcodeModal');
            lookupMedicationByBarcode(code.data); // Use the scanned barcode
            return;
        }
        
        requestAnimationFrame(scanBarcode);
    } catch (error) {
        console.error('Scan error:', error);
        requestAnimationFrame(scanBarcode);
    }
}

// NEW: Main lookup function
function lookupMedicationByBarcode(barcode) {
    const medicationDatabase = {
        '8906032957492': {name: 'Paracetamol', dosage: '500mg', type: 'Tablet'},
        '1234567890123': {name: 'Amoxicillin', dosage: '250mg', type: 'Capsule'},
        '9876543210987': {name: 'Metformin', dosage: '850mg', type: 'Tablet'},
        '4567891234567': {name: 'Atorvastatin', dosage: '20mg', type: 'Tablet'},
        '6906032957492': {name: 'Aspirin', dosage: '75mg', type: 'Tablet'},
        '1234509876543': {name: 'Omeprazole', dosage: '20mg', type: 'Capsule'}
    };
    
    if (medicationDatabase[barcode]) {
        const med = medicationDatabase[barcode];
        document.getElementById('id_name').value = med.name;
        document.getElementById('id_dosage').value = med.dosage;
        document.getElementById('id_barcode').value = barcode;
        alert(`✅ Found: ${med.name} ${med.dosage} (${med.type})`);
    } else {
        alert('❌ Medication not found. Please enter details manually.');
        document.getElementById('id_barcode').value = barcode; // Still fill the barcode field
    }
}

// For manual lookup button
function lookupMedication() {
    const barcode = document.getElementById('barcodeInput').value.trim();
    if (!barcode) {
        alert('Please enter a barcode number');
        return;
    }
    lookupMedicationByBarcode(barcode);
}

// For quick lookup outside modal
function manualLookup() {
    const barcode = document.getElementById('manualBarcode').value.trim();
    if (!barcode) {
        alert('Please enter a barcode number');
        return;
    }
    lookupMedicationByBarcode(barcode);
}

// Fallback simulation
function simulateBarcodeScan() {
    const barcodes = ['8906032957492', '1234567890123', '9876543210987'];
    const randomBarcode = barcodes[Math.floor(Math.random() * barcodes.length)];
    lookupMedicationByBarcode(randomBarcode);
}

document.addEventListener('DOMContentLoaded', function() {
    const scanOption = document.querySelector('[onclick="openScannerModal()"]');
    if (scanOption) {
        scanOption.onclick = openScannerModal;
    }
});
</script>
{% endblock %}