<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        header {
            background: #2c7da0;
            color: white;
            padding: 20px 25px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .search-container {
            position: relative;
            margin-bottom: 10px;
        }
        
        .search-container input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
        
        .filter-section {
            background: #e6f2f8;
            padding: 20px 25px;
            border-bottom: 1px solid #dde5ec;
        }
        
        .filter-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c7da0;
            display: flex;
            align-items: center;
        }
        
        .filter-title i {
            margin-right: 10px;
        }
        
        .filter-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 16px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .filter-btn:hover {
            background: #f0f8ff;
        }
        
        .filter-btn.active {
            background: #2c7da0;
            color: white;
            border-color: #2c7da0;
        }
        
        .medication-list {
            padding: 10px 25px;
        }
        
        .medication-card {
            padding: 20px 0;
            border-bottom: 1px solid #eaeaea;
        }
        
        .medication-card:last-child {
            border-bottom: none;
        }
        
        .med-name {
            font-size: 20px;
            font-weight: 600;
            color: #2c7da0;
            margin-bottom: 5px;
        }
        
        .med-details {
            color: #666;
            margin-bottom: 8px;
            font-size: 15px;
        }
        
        .med-status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status-active {
            background: #e6f7ee;
            color: #0d9050;
        }
        
        .status-expired {
            background: #feeaea;
            color: #f14;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            padding: 20px 25px;
            border-top: 1px solid #eaeaea;
            align-items: center;
        }
        
        .pagination-info {
            color: #666;
            font-size: 14px;
        }
        
        .pagination-buttons {
            display: flex;
            gap: 10px;
        }
        
        .pagination-btn {
            padding: 8px 16px;
            background: #f0f4f8;
            border: 1px solid #dde5ec;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover {
            background: #e0e8f0;
        }
        
        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .no-results {
            text-align: center;
            padding: 30px;
            color: #888;
            font-style: italic;
        }
        
        @media (max-width: 600px) {
            .filter-options {
                flex-direction: column;
                gap: 10px;
            }
            
            .filter-btn {
                width: 100%;
                text-align: center;
            }
            
            .pagination {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Medication Inventory</h1>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search medications...">
            </div>
        </header>
        
        <div class="filter-section">
            <div class="filter-title">
                <i class="fas fa-filter"></i>
                <span>Filter</span>
            </div>
            <div class="filter-options">
                <button class="filter-btn active" data-filter="all">All Medications</button>
                <button class="filter-btn" data-filter="active">Active Only</button>
                <button class="filter-btn" data-filter="expired">Expired Only</button>
                <button class="filter-btn" data-filter="expiring">Expiring Soon</button>
            </div>
        </div>
        
        <div class="medication-list" id="medicationList">
            <!-- Medication cards will be generated here -->
        </div>
        
        <div class="pagination">
            <div class="pagination-info" id="paginationInfo">Showing 4 medications</div>
            <div class="pagination-buttons">
                <button class="pagination-btn" id="prevBtn" disabled>Previous</button>
                <button class="pagination-btn" id="nextBtn">Next</button>
            </div>
        </div>
    </div>

    <script>
        // Sample medication data
        const medications = [
            {
                name: "Acenext SP",
                dosage: "5 mg",
                quantity: "10 units",
                expiryDate: "March 1, 2026",
                status: "active"
            },
            {
                name: "Acumol",
                dosage: "5 ml",
                quantity: "1 units",
                expiryDate: "April 1, 2025",
                status: "expired"
            },
            {
                name: "Amrox-LS",
                dosage: "2",
                quantity: "1 units",
                expiryDate: "Feb. 11, 2027",
                status: "active"
            },
            {
                name: "fast relief",
                dosage: "45 Ml",
                quantity: "1 units",
                expiryDate: "April 1, 2028",
                status: "active"
            },
            {
                name: "PainAway",
                dosage: "10 mg",
                quantity: "5 units",
                expiryDate: "May 15, 2025",
                status: "active"
            },
            {
                name: "ColdBeGone",
                dosage: "100 ml",
                quantity: "2 units",
                expiryDate: "Jan. 3, 2025",
                status: "expired"
            },
            {
                name: "AllerClear",
                dosage: "5 mg",
                quantity: "20 units",
                expiryDate: "Dec. 20, 2026",
                status: "active"
            },
            {
                name: "SleepWell",
                dosage: "15 ml",
                quantity: "1 units",
                expiryDate: "Aug. 8, 2025",
                status: "active"
            }
        ];

        // DOM elements
        const medicationList = document.getElementById('medicationList');
        const searchInput = document.getElementById('searchInput');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const paginationInfo = document.getElementById('paginationInfo');

        // State variables
        let currentFilter = 'all';
        let currentSearch = '';
        let currentPage = 1;
        const itemsPerPage = 4;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            renderMedications();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            searchInput.addEventListener('input', (e) => {
                currentSearch = e.target.value.toLowerCase();
                currentPage = 1;
                renderMedications();
            });

            filterButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    e.target.classList.add('active');
                    currentFilter = e.target.dataset.filter;
                    currentPage = 1;
                    renderMedications();
                });
            });

            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    renderMedications();
                }
            });

            nextBtn.addEventListener('click', () => {
                const totalPages = Math.ceil(getFilteredMedications().length / itemsPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    renderMedications();
                }
            });
        }

        // Get filtered medications based on current filter and search
        function getFilteredMedications() {
            return medications.filter(med => {
                const matchesSearch = med.name.toLowerCase().includes(currentSearch);
                let matchesFilter = true;
                
                if (currentFilter === 'active') {
                    matchesFilter = med.status === 'active';
                } else if (currentFilter === 'expired') {
                    matchesFilter = med.status === 'expired';
                } else if (currentFilter === 'expiring') {
                    // Simple logic for demonstration - would need actual date comparison
                    matchesFilter = med.status === 'active' && med.name.length < 10;
                }
                
                return matchesSearch && matchesFilter;
            });
        }

        // Render medications based on current filters and pagination
        function renderMedications() {
            const filteredMeds = getFilteredMedications();
            const totalPages = Math.ceil(filteredMeds.length / itemsPerPage);
            const startIndex = (currentPage - 1) * itemsPerPage;
            const paginatedMeds = filteredMeds.slice(startIndex, startIndex + itemsPerPage);
            
            // Clear the list
            medicationList.innerHTML = '';
            
            // Render medications or no results message
            if (paginatedMeds.length === 0) {
                medicationList.innerHTML = '<div class="no-results">No medications match your search criteria</div>';
            } else {
                paginatedMeds.forEach(med => {
                    const medCard = document.createElement('div');
                    medCard.className = 'medication-card';
                    medCard.innerHTML = `
                        <div class="med-name">${med.name}</div>
                        <div class="med-details">${med.dosage} - ${med.quantity}</div>
                        <div class="med-details">${med.expiryDate}</div>
                        <span class="med-status status-${med.status}">${med.status.charAt(0).toUpperCase() + med.status.slice(1)}</span>
                    `;
                    medicationList.appendChild(medCard);
                });
            }
            
            // Update pagination buttons and info
            updatePaginationInfo(filteredMeds.length);
            updatePaginationButtons(totalPages);
        }

        // Update pagination information
        function updatePaginationInfo(totalItems) {
            const startIndex = (currentPage - 1) * itemsPerPage + 1;
            const endIndex = Math.min(startIndex + itemsPerPage - 1, totalItems);
            
            if (totalItems === 0) {
                paginationInfo.textContent = 'No medications found';
            } else {
                paginationInfo.textContent = `Showing ${startIndex}-${endIndex} of ${totalItems} medications`;
            }
        }

        // Update pagination buttons state
        function updatePaginationButtons(totalPages) {
            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages || totalPages === 0;
        }
    </script>
</body>
</html>