<!-- templates/medication_app/user_management.html -->
{% extends "medication_app/base.html" %}

{% block title %}MedSafe - User Management{% endblock %}

{% block content %}
<div class="content-area">
    <div class="content-header">
        <h2>User Management</h2>
        {% if user.is_superuser %}
        <a href="{% url 'admin:auth_user_add' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add User
        </a>
        {% endif %}
    </div>

    {% if not user.is_superuser %}
    <div class="interaction-result interaction-warning">
        <h4><i class="fas fa-exclamation-triangle"></i> Access Denied</h4>
        <p>You need administrator privileges to access this page.</p>
        <p><a href="{% url 'medication_app:dashboard' %}">Return to Dashboard</a></p>
    </div>
    {% else %}
    <div class="user-management">
        {% for user_item in users %}
        <div class="user-card">
            <h3>{{ user_item.username }}</h3>
            <p><strong>Name:</strong> {{ user_item.first_name }} {{ user_item.last_name }}</p>
            <p><strong>Email:</strong> {{ user_item.email }}</p>
            <p><strong>Status:</strong> 
                {% if user_item.is_superuser %}
                <span style="color: var(--primary);">Administrator</span>
                {% else %}
                <span style="color: var(--secondary);">Regular User</span>
                {% endif %}
            </p>
            <p><strong>Last Login:</strong> {{ user_item.last_login|date:"M d, Y" }}</p>
            
            <div style="margin-top: 1rem;">
                <a href="{% url 'admin:auth_user_change' user_item.id %}" class="btn btn-primary" style="padding: 0.25rem 0.5rem;">
                    <i class="fas fa-edit"></i> Edit
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}